# dialogos_ros2

./: README.md
Code/: Save5072072551118086602.xml  build.gradle  start_simulator.sh
Code/src/main/java/rosPlugin/: Plugin.java  ROSInputNode.java  ROSNodeMain.java  ROSOutputNode.java  ROSPluginRuntime.java  ROSPluginSettings.java  Resources.java  TextInputNode.java
dialogos_files/: robot_dialogos.xml  robot_dialogos_input_output.xml
graphics/: conecpt_v1_0.uxf
